1/4/22
222.970 4142.78
154.318 3385.00
111.992 3085.56
133.860 3220.00
175.010 3580.56





New new new new new
184.416 3611.11
154.318 3348.33
111.992 3085.56
133.860 3232.22
made at practice filed
low values good, not sure about high



3/28/22
New new new new: 75% accuracy (9/12)
221.333 137.858 111.992
4185.56 3433.89 3287.22

New new new: tested: 60% accuracy (6/10)
	(75% accuracy (8/12) including auto)
X: 167.721 137.858 111.522
Y: 3696.67 3446.11 3342.22

New new: tested: 60% accuracy (6/10)
	(75% accuracy (8/12) including auto)
X: 167.721 137.858 111.521
Y: 3696.67 3446.11 3342.22

New (tested, overshoots)
X: 218.073 155.466 111.733
Y: 4599.65 4599.65 3455.87

3999.65	3102.69	3855.87 ???

Old (tested at practice field with low battery voltage and unconstrained hood):
X: 137.878 221.240 189.908 161.817 107.099
Y: 3650.77 4648.52 4109.96 3781.16 3596.92
